<!DOCTYPE html>
<html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>你好鸭，这里是Seimo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        body,
        html {
            background-image: url("images/bkgrd.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            margin: 0;
            padding: 0;
            place-items: center;

        }

        .glass-container {
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 30px 30px 30px 30px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0);
            top: 10vh; 
 
        }
    </style>

    <div class="glass-container">

    </div>
</body>

</html>